MONGODB_URL = mongodb+srv://badgest03:85sVxGySac1Cba3F@app-cluster.d3rqq9f.mongodb.net/chat_database?retryWrites=true&w=majority&appName=App-Cluster
PORT=5001

JWT_SECRET=mySecretKey
NODE_ENV=development

CLOUDINARY_CLOUND_NAME=dfhrlvhr7
CLOUDINARY_API_KEY=938664394356748
CLOUDINARY_API_SECRET=25oDWCcIiBqUTujl7j3x-rWS100